@import 'reset.scss';
@import 'header.scss';
@import 'PJTstyle.scss';


.main-content{
  background-color: $dark;
  overflow: hidden;

}
.cards-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(550px, 100%));
  justify-content: center;
  overflow: hidden;
}

.card1, .card2 {
  text-align: center;
  box-sizing: border-box;
  border: 1px solid $gray;
  border-radius: 15px;
  background-color: $black;
  margin: 20px;
  padding: 30px 0;

& > * {
  margin-bottom: 10px;
}
}

.card1 p, .card2 p {
  @include semi-txt;
  color: $gray;
}

.card1 h2, .card2 h2 {
  @include bold-txt;
  color: $green;
}


.middle {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.middle-banner {
  width: 80%;
  height: 200px;
  background-color: $black;
  border: 1px solid $gray;
  display: flex;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;


  p {
    display: block;
    text-align: center;
    color: $green;

    &:first-child {
      @include bold-txt;
      margin-bottom: 10px;
    }

    &:last-child {
      @include normal-txt;
    }
  }
}

/* modal */

.modal-content {
  background-color: $black;
  border: 1px solid $gray;
  width: 80%;
  max-width: 600px;
  text-align: center;
  border-radius: 15px;
  padding: 30px 0;
  position: fixed;
  top: 30%;
  left: 30%;
  transform: translate(0%);
  display: flex;
  align-items: center;
  

  img {
    text-align: center;
    padding-bottom: 10px;
  }

  input {
    display: block;
    margin: 0 auto;
    margin: 20px auto;
    max-width: 300px;
    box-sizing: border-box;

  }

  button {
    margin-top: 30px;
    width: 100%; 
    max-width: 200px; 
    box-sizing: border-box; 
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

.close {
  color: $gray;
  float: right;
  font-size: 40px;
  font-weight: bold;
  margin-right: 10px;
  position: absolute;
  top: 0px;
  right: 10px;

  &:hover,
  &:focus {
    color: $red;
    cursor: pointer;
  }
}

/* 체크표시 */
.check-wrap input[type="checkbox"] {
  visibility: hidden;
  display: none;
}

.check-wrap *,
.check-wrap ::after,
.check-wrap ::before {
  box-sizing: border-box;
}

.check-wrap .switch {
  margin-top: 10px;
  font-size: 14px;
  position: relative;
  display: inline-block;
  width: 2.5em;
  height: 1.5em;
}

.check-wrap .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.check-wrap .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  border: 1px solid $gray;
  transition: .4s;
  border-radius: 15px;
}

.check-wrap .slider:before {
  position: absolute;
  content: "";
  height: 1em;
  width: 1em;
  border-radius: 10px;
  left: 0.15em;
  bottom: 0.2em;
  background-color: $red;
  transition: .4s;
}

.check-wrap input:checked + .slider {
  background-color: $green;
  border: 1px solid $green;
}

.check-wrap input:focus + .slider {
  box-shadow: 0 0 1px $green;
}

.check-wrap input:checked + .slider:before {
  transform: translateX(1em);
}

.main-content button {
  padding: 10px 20px;
  @include normal-txt;
  border: none;
  border-radius: 25px;
  background-color: $green;
  color: white;
  cursor: pointer;

  &:hover {
    background-color: #007bff;
  }
}

/* modal - mate edit */
.mate-profile-img {
  width: 5%;
  border-radius: 50%;
  margin: 0 auto;
}
.mate-name {
  @include light-txt; 
}

.selected-mate {
  background-color: $green;
  @include normal-txt;
  color: $red;
}

.text-center {
  text-align: center;
}

#mateModal .modal-content {
  text-align: center;
}
